# URLs de Webhooks
MONITOR_WEBHOOK_URL=
ERROR_WEBHOOK=
WEBHOOK=

# Banco de Dados
MONGO_URI=

# Recursos do Bot
LOGO_BOT=

# Pagamentos
MERCADO_PAGO_ACCESS_TOKEN=
THANKS_CHANNEL_URL=

# Token do Bot
TOKEN=

# URLs de Termos e API
TERMS_URL=
DEEPL_API_KEY=
DEEPL_API_URL=
PUNISHMENT_API_URL=
PUNISHMENT_API_KEY=

# Canais e IDs
SUGGESTIONS_CHANNEL=
BUG_LOG_CHANNEL=
CARGO_DOADOR_ID=
TEST_GUILD_ID=
LOG_CHANNEL=

# IDs do Bot e Servidor
CLIENT_ID=
GUILD_ID=
OWNER_ID=

# Configurações de Comandos
COMMAND_SCOPE=
NODE_ENV=
DEFAULT_PREFIX=

# Nível de Logs
LOG_LEVEL=
